<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.ubi.di.agrupameadmin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ListGroupsActivity"></activity>
        <activity android:name=".activity.CreateGroupsActivity" />
        <activity android:name=".activity.EventParticipantsActivity" />
        <activity android:name=".activity.GroupsDetailActivity" />
        <activity android:name=".activity.GroupsActivity" />
        <activity android:name=".activity.ShowEventsActivity" />
        <activity android:name=".activity.CreateAdminActivity" />
        <activity android:name=".activity.CreateUserActivity" />
        <activity android:name=".activity.HistoricActivity" />
        <activity android:name=".activity.CreateEventActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.WorkbenchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>