<resources>
    <string name="app_name">AgrupaMeAdmin</string>
    <string name="home_title">AgrupaMe@Admin</string>
    <string name="home_desc">Sua aplicação para gerir eventos e grupos da aplicação AgrupaMe.</string>
    <string name="home_login_button">Login</string>
    <string name="home_register_button">Register</string>
    <string name="login_password_label">Password</string>
    <string name="login_email_label">E-mail</string>
    <string name="login_email_hint">Enter your email</string>
    <string name="login_password_hint">Enter your password</string>
    <string name="create_fragment_title">Adicionar</string>
    <string name="create_fragment_admin_button">Admin</string>
    <string name="create_fragment_user_button">Usuário</string>
    <string name="create_fragment_event_button">Evento</string>
    <string name="create_event_title">Novo Evento</string>
    <string name="create_event_desc">Crie um novo evento para aceitar candidaturas e gerar equipes.</string>
    <string name="create_event_name_label">Nome do evento</string>
    <string name="create_event_name_hint">Insira o nome do evento</string>
    <string name="create_event_date_start_label">Data de início</string>
    <string name="create_event_date_start_hint">Data de início do evento (DD/MM/AA)</string>
    <string name="create_event_date_end_label">Data de fim</string>
    <string name="create_event_date_end_hint">Data de fim do evento (DD/MM/AA)</string>
    <string name="create_event_time_label">Hora do evento</string>
    <string name="create_event_time_hint">Hora do evento (HH:MM)</string>
    <string name="create_event_create_button">Criar Evento</string>
    <string name="settings">Configurações</string>
    <string name="settings_name_admin">Nome</string>
    <string name="settings_email_admin">E-mail</string>
    <string name="logout_button_admin">Logout</string>
    <string name="version_app">Versão 1.1</string>
    <string name="button_save_data">Salvar</string>
    <string name="list_fragment_admin_button">Administradores</string>
    <string name="list_fragment_user_button">Usuarios</string>
    <string name="list_fragment_event_now_button">Eventos a Decorrer</string>
    <string name="list_fragment_event_end_button">Eventos Encerrados</string>
    <string name="list_fragment_title">Listas</string>
    <string name="date_event_list">Data</string>
    <string name="go_back_button_lists">Voltar</string>
    <string name="create_event_desc_label">Descrião do evento</string>
    <string name="create_event_desc_hint">Insira descrição do evento</string>
    <string name="create_event_max_participants_hint">Numero máximo de participantes</string>
    <string name="show_event_save">Salvar</string>
    <string name="show_event_create_groups">Criar Grupos</string>
    <string name="show_event_edit">Editar</string>
    <string name="create_admin_title">Novo Admin</string>
    <string name="create_admin_desc">Adicione um novo admin para gerir a aplicação.</string>
    <string name="create_admin_name_label">Nome do Admin</string>
    <string name="create_admin_name_hint">Insira o nome do Admin</string>
    <string name="create_admin_email_label">Email</string>
    <string name="create_admin_email_hint">Insira seu email</string>
    <string name="create_admin_password_hint">Insira senha</string>
    <string name="create_admin_password_label">Senha</string>
    <string name="create_admin_button">Criar Admin</string>
    <string name="create_fragment_school_button">Escola</string>
    <string name="create_user_title">Novo aluno</string>
    <string name="create_user_desc">Caso um aluno não consiga se registrar pela aplicação cliente, pode registrá-lo por aqui</string>
    <string name="create_event_max_participants">Max Participantes</string>
    <string name="create_user_first_name">Primeiro Nome</string>
    <string name="create_user_first_name_hint">Insira seu primeiro nome</string>
    <string name="create_user_last_name">Último Nome</string>
    <string name="create_user_last_name_hint">Insira seu último nome</string>
    <string name="create_user_age">Idade</string>
    <string name="create_user_age_hint">Insira sua idade</string>
    <string name="create_user_gender">Genero</string>
    <string name="create_user_school">Escola</string>
    <string name="create_user_field_study">Área</string>
    <string name="create_user_field_study_hint">Insira sua área</string>
    <string name="create_user_residence">Residência</string>
    <string name="create_user_residence_hint">Insira sua residência</string>
    <string name="create_user_login_email">Email</string>
    <string name="create_user_email_hint">Insira seu email</string>
    <string name="create_user_confirm_button">Criar Aluno</string>
    <string name="create_user_event_id">ID do evento</string>
    <string name="create_user_event_id_hint">ID do evento</string>
    <string name="tv_show_events_participants_photo">Foto</string>
    <string name="tv_show_events_participants_name">Nome</string>
    <string name="tv_show_events_participants_groups">Grupos</string>
    <string name="tv_show_events_participants_event">Eventos</string>
    <string name="groups_title">Grupos</string>
    <string name="groups_desc">Selecione um evento para administrar seus grupos</string>
    <string name="workbench_admin_default_icon">A</string>
    <string name="groups_detail_participants_button">Ver Participantes</string>
    <string name="groups_detail_create_groups_button">Formar Grupos</string>
    <string name="event_participants_title">Participantes</string>
    <string name="event_participants_desc">Lista com todos os participantes registrados no evento até o momento</string>
    <string name="create_groups_title">Opções de Grupos</string>
    <string name="number_of_studants">Numeros</string>
    <string name="create_group_description">Escolha quantos homens, e quantas mulheres em um grupo!</string>
    <string name="create_groups_num_man">Homens</string>
    <string name="numeber0">0</string>
    <string name="create_groups_num_woman">Mulheres</string>
    <string name="number0">0</string>
    <string name="create_groups_button">Gerar Grupos</string>
    <string name="groups_detail_list_groups_button">Listar Grupos</string>
    <string name="list_groups_desc">Lista de todos os grupos formados até o momento para este evento.</string>
</resources>