<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primaryRed">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- View background color -->
            <corners android:radius="10dp"></corners>
            <!-- View border color and width -->
            <solid android:color="@color/primaryWhite"></solid>
            <!-- The radius makes the corners rounded -->
            <stroke
                android:width="3dp"
                android:color="@color/primaryRed"></stroke>
        </shape>
    </item>
</ripple>