<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primaryRed">
    <item android:drawable="@drawable/education">
        <color android:color="@color/primaryWhite"></color>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- View background color -->
            <corners android:radius="0dp"></corners>
            <!-- View border color and width -->
            <solid android:color="@color/primaryRed"></solid>
            <!-- The radius makes the corners rounded -->
        </shape>
    </item>
    </item>
</ripple>