<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GroupsDetailActivity">

    <LinearLayout
        android:id="@+id/groups_detail_info_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groups_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groups_detail_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/groups_detail_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/groups_detail_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groups_detail_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/groups_detail_participants_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:onClick="launchEventParticipantsActivity"
            android:padding="14dp"
            android:text="@string/groups_detail_participants_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/groups_detail_create_groups_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:padding="14dp"
            android:text="@string/groups_detail_create_groups_button"
            android:textAllCaps="false"
            android:onClick="launchCreateGroupsActivity"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/groups_detail_list_groups_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:padding="14dp"
            android:text="@string/groups_detail_list_groups_button"
            android:textAllCaps="false"
            android:onClick="launchListGroupsActivity"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>


</LinearLayout>