<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateGroupsActivity">

    <LinearLayout
        android:id="@+id/create_event_info_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_groups_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/create_groups_title"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/primaryRed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_event_desc_number_of_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/number_of_studants"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/create_groups_description"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/create_group_description"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/button_style_effect_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/primaryRed"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/create_groups_num_man"/>
                <EditText
                    android:id="@+id/numberOfMan"
                    android:layout_width="200dp"
                    android:background="@drawable/button_style_effect_white"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/primaryRed"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/primaryRed"
                    android:gravity="center"
                    android:text="@string/create_groups_num_woman"/>
                <EditText
                    android:id="@+id/numberOfWoman"
                    android:layout_width="200dp"
                    android:background="@drawable/button_style_effect_white"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:hint="0"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/primaryRed"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textColor="@color/primaryWhite"
            android:gravity="center"
            android:onClick="createGroups"
            android:text="@string/create_groups_button"
            android:background="@drawable/button_style_effect">

        </TextView>

    </LinearLayout>

</LinearLayout>