<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowEventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_event_description"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/show_event_title"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:background="@drawable/edit_text_border"
            android:layout_gravity="center_horizontal"
            android:id="@+id/show_event_description_sv_ll"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_event_button_edit"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:onClick="showEventEditOrBack"
            android:text="@string/go_back_button_lists"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:layout_width="140dp" />
    </LinearLayout>

</LinearLayout>