<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateAdminActivity">

    <LinearLayout
        android:id="@+id/create_admin_info_ll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_admin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/create_admin_title"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_admin_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/create_admin_desc"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/create_admin_input_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_admin_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/create_admin_name_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/create_admin_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_border"
                android:hint="@string/create_admin_name_hint"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/create_admin_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/create_admin_email_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/create_admin_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_border"
                android:hint="@string/create_admin_email_hint"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/create_admin_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/create_admin_password_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/create_admin_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="password"
                android:background="@drawable/edit_text_border"
                android:hint="@string/create_admin_password_hint"
                android:inputType="textPassword"
                android:padding="10dp" />


            <Button
                android:id="@+id/create_admin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/primaryRed"
                android:fontFamily="@font/montserrat"
                android:onClick="createAdmin"
                android:padding="14dp"
                android:text="@string/create_admin_button"
                android:textAllCaps="false"
                android:textColor="@color/secondaryGray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>