<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoricActivity">

    <TextView
        android:id="@+id/list_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_content_description"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/historic_descriptions_user_or_event"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="0sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:layout_marginBottom="20dp"
        android:id="@+id/historic_scrollview"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/historic_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:text="@string/go_back_button_lists"
        android:textColor="@color/primaryWhite"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20sp"
        android:onClick="goBack"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_style_effect"
        android:layout_gravity="center_horizontal">

    </TextView>

</LinearLayout>