<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workbench_content_ll_father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.WorkbenchActivity">

    <LinearLayout
        android:id="@+id/workbench_menu_sidebar_ll"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/primaryRed"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workbench_admin_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:onClick="homeFragment"
            android:padding="0sp"
            android:text="@string/workbench_admin_default_icon"
            android:textColor="@color/primaryRed"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workbench_plus_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_icon_plus"
                android:gravity="center"
                android:onClick="createFragment"
                android:textColor="@color/primaryRed" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_icon_education"
                android:backgroundTint="@color/primaryWhite"
                android:onClick="listFragment" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_icon_groups"
                android:backgroundTint="@color/primaryWhite"
                android:onClick="launchGroupsActivity" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_icon_settings"
                android:backgroundTint="@color/primaryWhite"
                android:onClick="settingFragment" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/workbench_content_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="8"
        android:orientation="vertical">

    </FrameLayout>


</LinearLayout>