<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/login_info_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/home_title"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/home_desc"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_input_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/login_email_label"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:autofillHints="email"
            android:background="@drawable/edit_text_border"
            android:inputType="textEmailAddress"
            android:hint="@string/login_email_hint"
            android:padding="10dp" />

        <TextView
            android:id="@+id/login_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/login_password_label"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_password_label_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_border"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="@string/login_password_hint"/>

        <Button
            android:id="@+id/home_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:onClick="login"
            android:padding="14dp"
            android:text="@string/home_login_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>