<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_participants_ll_v"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/button_style_effect_white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/card_participants_img_v"
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_participants_name_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Vinicius Costa"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/card_participants_email_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="vinicius@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/card_participants_group_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="N/A"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>

