<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_group_ll"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/button_style_effect_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/card_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Ignite-99"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/card_group_mentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Mentor: N/A"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="18sp" />
</LinearLayout>



