<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_fragment_buttons_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goToEventInformation"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_style_effect_white"
    android:fontFamily="@font/montserrat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/name_ll"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/date_ll"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>