<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/menu_sidebar"
    android:backgroundTint="@color/primaryRed"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="1dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    
    <Button
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>