<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@drawable/edit_text_border"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/create_event_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_event_name_label"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="email"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_name_hint"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/create_event_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_event_desc_label"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_desc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="email"
        android:gravity="center"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_desc_hint"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <TextView
        android:id="@+id/create_event_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_event_date_start_label"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_date_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:autofillHints="password"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_date_start_hint"
        android:inputType="date"
        android:padding="10dp" />

    <TextView
        android:id="@+id/create_event_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_event_time_label"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_time_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:autofillHints="password"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_time_hint"
        android:inputType="time"
        android:padding="10dp" />

    <TextView
        android:id="@+id/create_event_date_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_event_date_end_label"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_end_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="password"
        android:gravity="center"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_date_end_hint"
        android:inputType="date"
        android:padding="10dp" />

    <TextView
        android:id="@+id/create_event_max_participants_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Max Participantes"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_max_participants_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_max_participants_hint"
        android:inputType="number"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Codigo de Usuario"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_user_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_max_participants_hint"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Codigo de Mentor"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_event_mentor_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/create_event_max_participants_hint"
        android:inputType="number"
        android:padding="10dp" />


</LinearLayout>