<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_event_participants_event_scrollView">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="270dp"
        android:background="@drawable/edit_text_border"
        android:layout_gravity="center_horizontal"
        android:id="@+id/show_event_participants_event_sc_ll"
        android:layout_height="0dp">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/button_style_effect"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/tv_show_events_participants_photo"
                android:textColor="@color/primaryWhite"
                android:textSize="19sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/tv_show_events_participants_name"
                android:textColor="@color/primaryWhite"
                android:textSize="19sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="@string/tv_show_events_participants_groups"
                android:gravity="center"
                android:textColor="@color/primaryWhite"
                android:textSize="19sp"
                android:id="@+id/show_events_participants_groups_ll"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="@string/tv_show_events_participants_event"
                android:textColor="@color/primaryWhite"
                android:textSize="19sp"
                android:gravity="center"
                android:id="@+id/show_events_participants_events_name_ll"
                android:layout_height="match_parent"
                android:layout_weight="1.1"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>