<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/show_events_participants_events_ll"
    android:background="@drawable/button_style_effect_white"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:id="@+id/show_events_participants_image_ll"
            android:background="@drawable/button_icon_settings"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="zelda"
        android:textColor="@color/primaryRed"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/show_events_participants_name_ll"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:text="zelda"
        android:textColor="@color/primaryRed"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/show_events_participants_groups_ll"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:text="zelda"
        android:textColor="@color/primaryRed"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/show_events_participants_events_name_ll"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>