<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/primaryRed"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/inputs_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_name_admin"
            android:textColor="@color/primaryRed"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/settings_name"
            android:gravity="center"
            android:background="@drawable/edit_text_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_email_admin"
            android:textColor="@color/primaryRed"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/settings_email"
            android:background="@drawable/edit_text_border"/>

    </LinearLayout>


    <TextView
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/inputs_settings"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/logout_button_admin"
        android:onClick="logout"
        android:gravity="center"
        android:background="@drawable/button_style_effect_white"
        android:textColor="@color/primaryRed"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_app"
        android:textSize="16dp"
        android:textColor="@color/primaryGray"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>