<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/create_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/create_fragment_title"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/create_fragment_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_fragment_admin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="launchCreateAdminActivity"
            android:padding="14dp"
            android:text="@string/create_fragment_admin_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/create_fragment_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="launchCreateUserActivity"
            android:padding="14dp"
            android:text="@string/create_fragment_user_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/create_fragment_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="launchCreateEventActivity"
            android:padding="14dp"
            android:text="@string/create_fragment_event_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/create_fragment_school_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="addSchoolDialog"
            android:padding="14dp"
            android:text="@string/create_fragment_school_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>


</LinearLayout>