<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/list_fragment_title"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/create_fragment_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_fragment_event_end_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:padding="14dp"
            android:onClick="historicEventEnd"
            android:text="@string/list_fragment_event_end_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_fragment_event_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:onClick="historicEventNow"
            android:gravity="center"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:padding="14dp"
            android:text="@string/list_fragment_event_now_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_fragment_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:onClick="historicUsers"
            android:gravity="center"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:padding="14dp"
            android:text="@string/list_fragment_user_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_fragment_admin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:onClick="historicAdmins"
            android:gravity="center"
            android:background="@drawable/button_style_effect_white"
            android:fontFamily="@font/montserrat"
            android:padding="14dp"
            android:text="@string/list_fragment_admin_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryRed"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>