<resources>
    <string name="app_name">AgrupaMeCliente</string>
    <string name="home_title">AgrupaMe</string>
    <string name="home_desc">Sua aplicação para se inscrever em eventos.</string>
    <string name="form_title">AgrupaMe</string>
    <string name="form_desc">Formulário de inscrição</string>
    <string name="info_title">AgrupaMe</string>
    <string name="info_desc">As tuas informações</string>
    <string name="confirm_button">Confirmar</string>
    <string name="confirm_alt_button">Login alternativo</string>
    <string name="login_uuid_label">Usa ID já ativo</string>
    <string name="login_uuid_hint">ID de utilizador</string>c
    <string name="info_button">Mostrar informação</string>
    <string name="group_button">Mostrar grupo</string>
    <string name="event_button">Mostrar evento</string>
    <string name="login_email_label">E-mail</string>
    <string name="login_email_hint">Insere email</string>
    <string name="first_name_label">Primeiro Nome</string>
    <string name="first_name_et_hint">Insere primeiro nome</string>
    <string name="last_name_label">Último Nome</string>
    <string name="last_name_et_hint">Insere último nome</string>
    <string name="age_label">Idade</string>
    <string name="age_et_hint">Insere idade</string>
    <string name="gender_label">Género</string>
    <string name="gender_sp_hint">Insere género</string>
    <string name="school_label">Escola</string>
    <string name="school_sp_hint">Insere escola</string>
    <string name="field_study_label">Área de Estudo</string>
    <string name="field_study_et_hint">Insere área de estudo</string>
    <string name="residence_label">Localidade</string>
    <string name="residence_et_hint">Insere onde resides</string>
    <string name="code_et_hint">Insere o código de accesso</string>
    <string name="code_instructions_tv_hint">Usa o código dado pelo orientador/professor/mentor</string>
    <string name="code_wrong_tv_hint">Código Errado, confirma que estás a colocar o código corretamente</string>
    <string name="code_wrong_time_tv_hint">Código Errado, evento já expirou</string>
    <string name="no_id_label_error">NO ID - ERROR</string>
    <string name="Titulo">AgrupaMe</string>
    <string name="txtViewInfo">Informações do seu grupo</string>
    <string name="txtViewMentor">Mentor</string>
    <string name="TxtViewInfo">Informações do seu grupo</string>
    <string name="InfoAcademicas">"Informações Académicas "</string>
    <string name="imgDescription">Avatar</string>
    <string name="InfoPerfil">"Perfil de Utilizador "</string>
    <string name="infoPerfil">Perfil de Utilizador</string>
    <string name="InforAcademicas">Informações Académicas</string>
    <string name="txtIdade">Idade</string>
    <string name="foto">Avatar</string>
    <string name="info_event">Informações do Evento</string>
    <string name="event_name">Nome do evento</string>
    <string name="event_description">Descrição do Evento</string>
    <string name="event_date">Data final</string>
</resources>