<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AgrupaMeCliente" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryRed</item>
        <item name="colorPrimaryVariant">@color/primaryRed</item>
        <item name="colorOnPrimary">@color/primaryWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primaryGray</item>
        <item name="colorSecondaryVariant">@color/primaryGray</item>
        <item name="colorOnSecondary">@color/primaryWhite</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>