<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/form_title"
                android:textAlignment="center"
                android:textColor="@color/primaryRed"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/home_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/form_desc"
                android:textAlignment="center"
                android:textColor="@color/primaryGray"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_uploadAvatar"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="157dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/img_rounded"
                android:text="@string/foto"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgViewFoto"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="157dp"
                android:layout_marginTop="8dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primaryRed"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_input_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/login_email_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_border"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/first_name_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/first_name_et_hint"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/last_name_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/last_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/last_name_et_hint"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/age_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/age_et_hint"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/gender_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gender_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/gender_sp_hint"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/school_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/school_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/school_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/school_sp_hint"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/field_study_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/field_study_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/field_study_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/field_study_et_hint"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/residence_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/residence_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/residence_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:hint="@string/residence_et_hint"
                android:inputType="text"
                android:padding="10dp" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/primaryRed"
                android:fontFamily="@font/montserrat"
                android:onClick="confirmForm"
                android:padding="14dp"
                android:text="@string/confirm_button"
                android:textAllCaps="false"
                android:textColor="@color/secondaryGray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>