<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/home_top_white_space_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_image_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/home_image"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_info_ll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/home_title"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/home_desc"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/code_et_hint"
            android:importantForAutofill="no"
            android:gravity="center"
            android:inputType="textVisiblePassword"/>

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/code_instructions_tv_hint"
            android:textAlignment="center"
            android:textColor="@color/primaryGray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/home_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:onClick="confirmCode"
            android:padding="14dp"
            android:text="@string/confirm_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
        <Button
            android:id="@+id/home_login_alt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/primaryGray"
            android:fontFamily="@font/montserrat"
            android:onClick="confirmAlt"
            android:padding="0dp"
            android:text="@string/confirm_alt_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>