<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".FormAltActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/form_title"
                android:textAlignment="center"
                android:textColor="@color/primaryRed"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/home_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/form_desc"
                android:textAlignment="center"
                android:textColor="@color/primaryGray"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_input_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_uuid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/login_uuid_label"
                android:textColor="@color/primaryRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_uuid_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_border"
                android:hint="@string/login_uuid_hint"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/primaryRed"
                android:fontFamily="@font/montserrat"
                android:onClick="confirmID"
                android:padding="14dp"
                android:text="@string/confirm_button"
                android:textAllCaps="false"
                android:textColor="@color/secondaryGray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>