<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity">
    <LinearLayout
        android:id="@+id/menu_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/form_title"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="24sp"
            android:textStyle="bold"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_button_info_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/menu_info_ll">
        <Button
            android:id="@+id/info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:onClick="goToInfo"
            android:padding="14dp"
            android:text="@string/info_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>
        <Button
            android:id="@+id/group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:onClick="goToGroup"
            android:padding="14dp"
            android:text="@string/group_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
        <Button
            android:id="@+id/event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/primaryRed"
            android:fontFamily="@font/montserrat"
            android:onClick="goToEvent"
            android:padding="14dp"
            android:text="@string/event_button"
            android:textAllCaps="false"
            android:textColor="@color/secondaryGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>